<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="font-awesome cdn " href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url(nem.avif);
            background-size: cover;
            background-position: center;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .menu-bar{
            background:rgb(0,100,0) ;
            text-align: center;
        }
        .menu-bar ul{
            display: inline-flex;
            list-style: none;
            color: #fff;
        }
        .menu-bar ul li{
            width: 120px;
            margin: 15px;
            padding: 15px;
        }
        .menu-bar ul li a{
            text-decoration:none ;
            color: #fff;
        }
        .active, .menu-bar ul li:hover{
            background: #2bab0d;
            border-radius: 3px;
        }
        .sub-menu-1{
            display: none;
        }
        .menu-bar ul li:hover .sub-menu-1{
            display: block;
            position: absolute;
            background: rgba(0, 100, 0);
            margin-top: 15px;
            margin-left: 15px;

        }
        .menu-bar ul li:hover .sub-menu-1 ul{
            display: block;
            margin: 10px;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li{
            width: 150px;
            padding: 10px;
            border-bottom: 1px dotted #fff;
            background: transparent;
            border-radius: 0;
            text-align: left;

        }
        .menu-bar ul li:hover .sub-menu-1 ul li:last-child{
            border-bottom: none;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li a:hover{
            color: #b2ff00;
        }
    </style>
</head>
<body>
    <!---<label for="dog-names">Choose a dog name:</label> 
    <select name="dog-names" id="dog-names"> 
        <option value="rigatoni">Rigatoni</option> 
        <option value="dave">Dave</option> 
        <option value="pumpernickel">Pumpernickel</option> 
        <option value="reeses">Reeses</option> 
    </select>
    ---->
    <div class="menu-bar">
    <ul>
        <li class="active"><a href="#">Home</a>
        <div class="sub-menu-1">
            <ul>
                <li><a href="">Mission</a></li>
                <li><a href="">Vision</a></li>
                <li><a href="">Numeral</a></li>
                <li><a href="">subscribed</a></li>
            </ul>
        </div>
        </li>
        <li><a href="#"></a>About Us</a></li>
        <li><a href="#"></a>Services</a></li>
        <li><a href="#"></a>Clients</a></li>
        <li><a href="#"></a>Investors</a></li>
        <li><a href="#"></a>Pricing</a></li>
        <li><a href="#"></a>Blogging</a></li>
    </ul>
</div>
</body>
</html>